* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: #1a1a2e;
  color: white;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  padding: 0 8%;
}

.content {
  flex: 1;
}

.logo {
  width: 100%;
  max-width: 600px;
  height: auto;
  margin-bottom: 3rem;
}

.greeting {
  margin-top: 2rem;
}

.hello {
  font-size: 2.5rem;
  color: #5FF281;
  font-weight: 700;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.5rem;
  color: #888;
}

.graphic {
  width: 500px;
  height: auto;
}